<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Casino</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

    <a id="backToMenu" href="activeLogin.html">
        <img src="imgs/backToMenu.png" alt="">
    </a>

    <div id="walletNExchanger">
        <div id="walletNExchanger__wallet">
            <div id="walletNExchanger__wallet__wrap">
                <h2>Кошелёк</h2>
                <img src="imgs/depositPLus.png" alt="">
            </div>

            <div id="mainCoins">
                <div>BTC 0 <img src="imgs/depositPLus.png" alt=""></div>
                <div>ETH 0 <img src="imgs/depositPLus.png" alt=""></div>
                <div>LTC 0 <img src="imgs/depositPLus.png" alt=""></div>
                <div>XRP 0 <img src="imgs/depositPLus.png" alt=""></div>
                <div>BCH 0 <img src="imgs/depositPLus.png" alt=""></div>
                <div>EOS 0 <img src="imgs/depositPLus.png" alt=""></div>
                <div>NEO 0 <img src="imgs/depositPLus.png" alt=""></div>
                <div>XEM 0 <img src="imgs/depositPLus.png" alt=""></div>
            </div>
            
            <div id="casinoCoin">
                <img src="imgs/casinocoin.png" alt="">
            </div>
        </div>


        <div id="walletNExchanger__exchanger">
            <select name="" id="">
                <option value="">CC</option>
                <option value="">BTC</option>
                <option value="">ETH</option>
                <option value="">LTC</option>
                <option value="">XRP</option>
                <option value="">BCH</option>
                <option value="">EOS</option>
                <option value="">NEO</option>
                <option value="">XEM</option>
            </select>
            <select name="" id="">
                <option value="">CC</option>
                <option value="">BTC</option>
                <option value="">ETH</option>
                <option value="">LTC</option>
                <option value="">XRP</option>
                <option value="">BCH</option>
                <option value="">EOS</option>
                <option value="">NEO</option>
                <option value="">XEM</option>
            </select>
            <div id="walletNExchanger__exchanger__result">
                <input type="text">
                <div id="coinsResult"></div>
            </div>
            <button>Обменять</button>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>

</html>